JSON="{ \
\"action\" : \"$CF_ACTION\", \
\"request\" : \"$IDS_REQUEST\", \
\"deployer\" : \"$IDS_JOB_ID\", \
\"version\" : \"$IDS_VERSION\", \
\"components\" : \"$PIPELINE_STAGE_INPUT_JOB_IDS\", \
\"versions\" : \"$PIPELINE_STAGE_INPUT_REVS\", \
\"cf_app\" : \"$CF_APP\", \
\"cf_app_id\" : \"$CF_APP_ID\", \
\"cf_host\" : \"$CF_HOST\", \
\"cf_domain\" : \"$CF_DOMAIN\", \
\"cf_space_id\" : \"$CF_SPACE_ID\", \
\"cf_args\" : \"${@//\"/\\\"}\" }"
echo "Sending deployment success of $CF_APP to IBM DevOps Services..."
if [ ! -z "$IDS_CF_DEBUG" ]; then
    echo "Pipeline URL: $IDS_CF_URL"
    echo "Message Content: $JSON"
fi
set +e
for i in {1..3}; do
    CURL_EXIT=`curl "$IDS_CF_URL" -s -k -w "%{http_code}" -X POST -H 'Content-Type: application/json' -d "$JSON" -o /dev/null`
    if [ '200' == "$CURL_EXIT" ]; then
        echo "IBM DevOps Services notified successfully."
        break
    elif [ $i == 3 ]; then
        echo "IBM DevOps Services notification failed. Code $CURL_EXIT."
    else
        echo "IBM DevOps Services notification failed. Code $CURL_EXIT. Retrying..."
        sleep 2
    fi
done
set -e
